<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <meta name="author" value="Vinit Shahdeo">
    <meta name="description" value="a YouTube App using ReactJS">
  </head>
  <body>
    <h1 class="title">Mini YouTube</h1>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
